{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "github": {
    "silent": true,
    "enabled": true,
    "autoAlias": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ]
}
